<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="textview" />

    <Button
        android:id="@+id/storageWriteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내부 저장소 저장"/>

    <Button
        android:id="@+id/storageReadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내부 저장소 읽기"/>

    <Button
        android:id="@+id/extStorageWriteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="외부 저장소 저장"/>

    <Button
        android:id="@+id/extStorageReadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="외부 저장소 읽기"/>


</LinearLayout>